Source/Falcon.Planner/Windows/ATOPackageViewWindow.xaml

<Window x:Class="Falcon.Planner.Windows.ATOPackageViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Falcon.UI;assembly=Falcon.UI"
        mc:Ignorable="d"
        Title="PKG# "
        Background="{DynamicResource Menu.Static.Background}"
        Width="800" Height="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="0,10,0,5">
            <ListView Background="{x:Null}" Margin="5,30,5,15" Style="{DynamicResource ATOListViewStyle}">

                <Border x:Name="ATOFlightCard" Margin="5,10,5,0"
                        BorderBrush="{DynamicResource Menu.Static.Foreground}" BorderThickness="1">
                    <StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View" Command="ui:ATOCommands.ViewFlight"
                                          ToolTip="Opens this flight in the flight viewer" />
                                <Separator />
                                <MenuItem Header="Join"
                                          ToolTip="Joins the first available slot on this flight (if any)" />
                                <Separator />
                                <MenuItem Header="Delete" ToolTip="Deletes this flight" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <StackPanel Orientation="Horizontal" Margin="0,1,0,1">

                            <Rectangle Fill="{StaticResource Icons.Aircraft.F16}" Width="64" Height="64" />

                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                    <TextBlock Text="Sweep" Padding="2,1,2,1" />
                                    <TextBlock Text="Falcon 3" Margin="150,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="T/O 16:03:00z" Margin="50,0,0,0" Padding="2,1,2,1" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                    <TextBlock Text="4" Margin="5,0,0,0" Padding="2,1,1,0" />
                                    <TextBlock Text="F-16CM-50" Margin="5,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="44th Fighter Squadron" Margin="100,0,0,0" Padding="2,1,2,1" />
                                </StackPanel>
                                <TextBlock Text="Casale Airbase" />
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                    <TextBlock Text="Comms" Padding="2,1,2,1" />
                                    <TextBlock Text="UHF" Margin="15,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="225.250 MHz" Margin="10,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="VHF" Margin="15,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="148.750 MHz" Margin="10,0,0,0" Padding="2,1,2,1" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border x:Name="ATOFlightCard1" Margin="5,5,5,0"
                        BorderBrush="{DynamicResource Menu.Static.Foreground}" BorderThickness="1">
                    <StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View" Command="ui:ATOCommands.ViewFlight"
                                          ToolTip="Opens this flight in the flight viewer" />
                                <Separator />
                                <MenuItem Header="Join"
                                          ToolTip="Joins the first available slot on this flight (if any)" />
                                <Separator />
                                <MenuItem Header="Delete" ToolTip="Deletes this flight" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <StackPanel Orientation="Horizontal" Margin="0,1,0,1">

                            <Rectangle Fill="{StaticResource Icons.Aircraft.F16}" Width="64" Height="64" />

                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                    <TextBlock Text="Sweep" Padding="2,1,2,1" />
                                    <TextBlock Text="Falcon 3" Margin="150,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="T/O 16:03:00z" Margin="50,0,0,0" Padding="2,1,2,1" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                    <TextBlock Text="4" Margin="5,0,0,0" Padding="2,1,1,0" />
                                    <TextBlock Text="F-16CM-50" Margin="5,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="44th Fighter Squadron" Margin="100,0,0,0" Padding="2,1,2,1" />
                                </StackPanel>
                                <TextBlock Text="Casale Airbase" />
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                    <TextBlock Text="Comms" Padding="2,1,2,1" />
                                    <TextBlock Text="UHF" Margin="15,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="225.250 MHz" Margin="10,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="VHF" Margin="15,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="148.750 MHz" Margin="10,0,0,0" Padding="2,1,2,1" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border x:Name="ATOFlightCard2" Margin="5,5,5,0"
                        BorderBrush="{DynamicResource Menu.Static.Foreground}" BorderThickness="1">
                    <StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="View" Command="ui:ATOCommands.ViewFlight"
                                          ToolTip="Opens this flight in the flight viewer" />
                                <Separator />
                                <MenuItem Header="Join"
                                          ToolTip="Joins the first available slot on this flight (if any)" />
                                <Separator />
                                <MenuItem Header="Delete" ToolTip="Deletes this flight" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <StackPanel Orientation="Horizontal" Margin="0,1,0,1">

                            <Rectangle Fill="{StaticResource Icons.Aircraft.F16}" Width="64" Height="64" />

                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                    <TextBlock Text="Sweep" Padding="2,1,2,1" />
                                    <TextBlock Text="Falcon 3" Margin="150,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="T/O 16:03:00z" Margin="50,0,0,0" Padding="2,1,2,1" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                    <TextBlock Text="4" Margin="5,0,0,0" Padding="2,1,1,0" />
                                    <TextBlock Text="F-16CM-50" Margin="5,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="44th Fighter Squadron" Margin="100,0,0,0" Padding="2,1,2,1" />
                                </StackPanel>
                                <TextBlock Text="Casale Airbase" />
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                    <TextBlock Text="Comms" Padding="2,1,2,1" />
                                    <TextBlock Text="UHF" Margin="15,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="225.250 MHz" Margin="10,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="VHF" Margin="15,0,0,0" Padding="2,1,2,1" />
                                    <TextBlock Text="148.750 MHz" Margin="10,0,0,0" Padding="2,1,2,1" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>

            </ListView>
        </ScrollViewer>

        <Grid x:Name="DetailsPanel" Grid.Column="1" />
    </Grid>
</Window>