Source/Falcon.Planner/Windows/MainWindow.xaml

<Window x:Class="Falcon.Planner.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Falcon.UI;assembly=Falcon.UI"
        mc:Ignorable="d"
        Title="Falcon Planner"
        Width="1920" Height="1080"
        Background="#252525"
        WindowState="Maximized">
    <Window.CommandBindings>

        <!-- File Menu -->
        <CommandBinding Command="ui:MenuCommands.NewMissionPlan" Executed="NewMissionPlanCommand_OnExecuted" />
        <CommandBinding Command="ui:MenuCommands.OpenMissionPlan" Executed="OpenMissionPlanCommand_OnExecuted" />
        <CommandBinding Command="ui:MenuCommands.OpenDTC" Executed="OpenDTCCommand_OnExecuted" />
        <CommandBinding Command="ui:MenuCommands.OpenCampaign" Executed="OpenCampaignCommand_OnExecuted" />
        <CommandBinding Command="ui:MenuCommands.OpenTacticalEngagement"
                        Executed="OpenTacticalEngagementCommand_OnExecuted" />
        <CommandBinding Command="ui:MenuCommands.Settings" Executed="SettingsCommand_OnExecuted" />
        <CommandBinding Command="ui:MenuCommands.Exit" Executed="ExitCommand_OnExecuted" />

        <!-- View Kneeboard -->
        <CommandBinding Command="ui:MenuCommands.KneeboardEditor" Executed="KneeboardEditorCommand_OnExecuted" />
        <CommandBinding Command="ui:MenuCommands.DataCartridgeEditor"
                        Executed="OpenDataCartridgeEditorCommand_OnExecuted" />

        <!-- ATO -->
        <CommandBinding Command="ui:ATOCommands.ViewPackage" Executed="ViewPackageCommand_OnExecuted" />
        <CommandBinding Command="ui:ATOCommands.ViewFlight" Executed="ViewFlightCommand_OnExecuted" />

    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Style="{StaticResource MainMenuStyle}" Grid.Row="0">

            <MenuItem Header="File" Template="{StaticResource MenuItemControlTemplate}">

                <MenuItem Header="New" Template="{StaticResource SubMenuItemControlTemplate}">
                    <MenuItem Header="Mission Plan" Command="ui:MenuCommands.NewMissionPlan"
                              ToolTip="Creates a new mission plan from template" />
                </MenuItem>

                <MenuItem Header="Open" Template="{StaticResource SubMenuItemControlTemplate}">
                    <MenuItem Header="Mission Plan (FMP)" Command="ui:MenuCommands.OpenMissionPlan"
                              ToolTip="Open an existing mission plan" />
                    <MenuItem Header="Data Cartridge (DTC)" Command="ui:MenuCommands.OpenDTC"
                              ToolTip="Open a data cartridge (.dtc) file" />
                    <Separator />
                    <MenuItem Header="Campaign" Command="ui:MenuCommands.OpenCampaign"
                              ToolTip="Opens a Campaign (.cam) file" />
                    <MenuItem Header="Tactical Engagement" Command="ui:MenuCommands.OpenTacticalEngagement"
                              ToolTip="Opens a Tactical Engagement (.tac) file" />
                </MenuItem>

                <Separator Style="{StaticResource MainMenuSeparatorStyle}" />
                <MenuItem Header="Connect" ToolTip="Connect to a team server for a wing/squadron"
                          Icon="{StaticResource Icons.Connect}" />
                <MenuItem Header="Settings" Command="ui:MenuCommands.Settings" Icon="{StaticResource Icons.Settings}"
                          ToolTip="Opens the settings window" />
                <Separator Style="{StaticResource MainMenuSeparatorStyle}" />
                <MenuItem Header="Exit" Icon="{StaticResource Icons.Exit}" Command="ui:MenuCommands.Exit"
                          ToolTip="Exits the application" />
            </MenuItem>

            <MenuItem Header="Edit" Template="{StaticResource MenuItemControlTemplate}">
                <MenuItem Header="Undo" Icon="{StaticResource Icons.Undo}" />
                <MenuItem Header="Redo" Icon="{StaticResource Icons.Redo}" />
                <Separator Style="{StaticResource MainMenuSeparatorStyle}" />
                <MenuItem Header="Cut" Icon="{StaticResource Icons.Cut}" />
                <MenuItem Header="Copy" Icon="{StaticResource Icons.Copy}" />
                <MenuItem Header="Paste" Icon="{StaticResource Icons.Paste}" />
                <Separator Style="{StaticResource MainMenuSeparatorStyle}" />
                <MenuItem Header="Delete" Icon="{StaticResource Icons.Cancel}" />
            </MenuItem>

            <MenuItem Header="View" Template="{StaticResource MenuItemControlTemplate}">
                <MenuItem Header="KneeboardEditor" Command="ui:MenuCommands.KneeboardEditor"
                          ToolTip="Opens the kneeboard editor window" />
                <MenuItem Header="Data Cartridge" Command="ui:MenuCommands.DataCartridgeEditor"
                          ToolTip="Opens the Data Cartridge editor window" />
            </MenuItem>

            <MenuItem Header="Help" Template="{StaticResource MenuItemControlTemplate}">
                <MenuItem Header="Documentation" ToolTip="View help documentation"
                          Icon="{StaticResource Icons.Library}" />
                <Separator />
                <MenuItem Header="Send Feedback" ToolTip="Send feedback to the developers" />
                <Separator />
                <MenuItem Header="Check for Updates" />
                <MenuItem Header="About Falcon Planner" />
            </MenuItem>

        </Menu>

        <ToolBar Grid.Row="1" Background="Transparent">
            <Button x:Name="OpenButton" Content="{StaticResource Icons.FolderOpen}" ToolTip="Open" />
            <Button x:Name="SaveButton" Content="{StaticResource Icons.Save}" ToolTip="Save" />
            <Button x:Name="SaveAllButton" Content="{StaticResource Icons.SaveAll}" ToolTip="Save All" />
            <Button x:Name="UndoButton" Content="{StaticResource Icons.Undo}" ToolTip="Undo" />
            <Button x:Name="RedoButton" Content="{StaticResource Icons.Redo}" ToolTip="Redo" />
        </ToolBar>

        <TabControl Grid.Row="2" Style="{DynamicResource DocumentTabControlStyle}">

            <TabItem Header="ATO" Style="{DynamicResource DocumentTabItemStyle}">

                <!-- ReSharper disable once InconsistentNaming -->
                <TreeView x:Name="ATOTreeView" Style="{DynamicResource ATOTreeViewStyle}"
                          SelectedItemChanged="ATOTreeView_OnSelectedItemChanged">

                    <!-- ReSharper disable once InconsistentNaming -->
                    <TreeViewItem x:Name="ATOCategory_OCA" Header="Offensive Counter Air">
                        <TreeViewItem x:Name="PackageListItem">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="View" Command="ui:ATOCommands.ViewPackage"
                                                      ToolTip="Opens this package in the package viewer" />
                                            <Separator />
                                            <MenuItem Header="Go To Map"
                                                      ToolTip="Opens the map and navigates to this package's location" />
                                            <MenuItem Header="Delete" ToolTip="Deletes this package" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock x:Name="PackageNameTextBlock" Text="PKG# 879 - Sweep" Margin="0,2,150,0" />
                                    <!-- ReSharper disable once InconsistentNaming -->
                                    <TextBlock x:Name="PackageTOTTextBlock" Text="TOT 19:05:00z" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <!-- ReSharper disable once InconsistentNaming -->

                            <Border x:Name="ATOFlightCard" BorderBrush="{DynamicResource Menu.Static.Foreground}"
                                    BorderThickness="1" MouseDown="ATOFlightCard_OnMouseDown">
                                <StackPanel>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="View" Command="ui:ATOCommands.ViewFlight"
                                                      ToolTip="Opens this flight in the flight viewer" />
                                            <Separator />
                                            <MenuItem Header="Join"
                                                      ToolTip="Joins the first available slot on this flight (if any)" />
                                            <Separator />
                                            <MenuItem Header="Delete" ToolTip="Deletes this flight" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                                        <Rectangle Fill="{StaticResource Icons.Aircraft.F16}" Width="64" Height="64" />
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                                <TextBlock x:Name="FlightTypeLabel" Text="Sweep" Padding="2,1,2,1" />
                                                <TextBlock x:Name="CallsignLabel" Text="Falcon 3" Margin="150,0,0,0"
                                                           Padding="2,1,2,1" />
                                                <TextBlock x:Name="TakeoffTimeLabel" Text="T/O 16:03:00z"
                                                           Margin="50,0,0,0" Padding="2,1,2,1" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                                <TextBlock x:Name="AircraftCountLabel" Text="4" Margin="5,0,0,0"
                                                           Padding="2,1,1,0" />
                                                <TextBlock x:Name="AircraftTypeLabel" Text="F-16CM-50" Margin="5,0,0,0"
                                                           Padding="2,1,2,1" />
                                                <TextBlock x:Name="SquadronLabel" Text="44th Fighter Squadron"
                                                           Margin="100,0,0,0" Padding="2,1,2,1" />
                                            </StackPanel>
                                            <TextBlock x:Name="AirbaseLabel" Text="Casale Airbase" />
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                                                <TextBlock Text="Comms" Padding="2,1,2,1" />
                                                <TextBlock Text="UHF" Margin="15,0,0,0" Padding="2,1,2,1" />
                                                <!-- ReSharper disable once InconsistentNaming -->
                                                <TextBlock x:Name="UHFFrequencyLabel" Text="225.250 MHz"
                                                           Margin="10,0,0,0" Padding="2,1,2,1" />
                                                <TextBlock Text="VHF" Margin="15,0,0,0" Padding="2,1,2,1" />
                                                <!-- ReSharper disable once InconsistentNaming -->
                                                <TextBlock x:Name="VHFFrequencyLabel" Text="148.750 MHz"
                                                           Margin="10,0,0,0" Padding="2,1,2,1" />
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </TreeViewItem>
                    </TreeViewItem>

                    <TreeViewItem x:Name="ATOCategory_Airstrike" Header="Airstrike" />

                    <TreeViewItem x:Name="ATOCategory_AI" Header="Air Interdiction" />

                    <TreeViewItem x:Name="ATOCategory_SEAD" Header="Suppression of Enemy Air Defenses" />

                    <TreeViewItem x:Name="ATOCategory_CAS" Header="Close Air Support" />

                    <TreeViewItem x:Name="ATOCategory_DCA" Header="Defensive Counter Air" />

                    <TreeViewItem x:Name="ATOCategory_CCCI" Header="Command Control Communications Intelligence" />

                    <TreeViewItem x:Name="ATOCategory_CounterSea" Header="Counter-sea" />

                    <TreeViewItem x:Name="ATOCategory_Support" Header="Support" />
                </TreeView>
            </TabItem>

            <TabItem Header="Tactical Reference" Style="{DynamicResource DocumentTabItemStyle}">
                <TabControl Style="{DynamicResource DocumentTabControlStyle}">
                    <TabItem Header="Aircraft" Style="{DynamicResource DocumentTabItemStyle}">
                        <TabControl Style="{DynamicResource DocumentTabControlStyle}">
                            <TabItem Header="Fighters" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Multi-role" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Attack" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Bombers" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Helicopters" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="C3IRSEW" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Support" Style="{DynamicResource DocumentTabItemStyle}" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Vehicles" Style="{DynamicResource DocumentTabItemStyle}">
                        <TabControl Style="{DynamicResource DocumentTabControlStyle}">
                            <TabItem Header="Tanks" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="IFVs/APCs" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Artillery" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="SAMs" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="AAA" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="RADAR/CP" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Support" Style="{DynamicResource DocumentTabItemStyle}" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Vessels" Style="{DynamicResource DocumentTabItemStyle}">
                        <TabControl Style="{DynamicResource DocumentTabControlStyle}">
                            <TabItem Header="Carriers" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Cruisers" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Frigates" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Destroyers" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Submarines" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Other" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Support" Style="{DynamicResource DocumentTabItemStyle}" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Missiles" Style="{DynamicResource DocumentTabItemStyle}">
                        <TabControl Style="{DynamicResource DocumentTabControlStyle}">
                            <TabItem Header="A-A IR" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="A-A RADAR" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="ASMs" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="ARMs" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="AGMs - Other" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="SAMs" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="SSMs" Style="{DynamicResource DocumentTabItemStyle}" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Bombs" Style="{DynamicResource DocumentTabItemStyle}">
                        <TabControl Style="{DynamicResource DocumentTabControlStyle}">
                            <TabItem Header="General Purpose" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="LGBs" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="GPS/INS" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="CBUs" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Incendiary" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Anti-Runway" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Other" Style="{DynamicResource DocumentTabItemStyle}" />
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Stores" Style="{DynamicResource DocumentTabItemStyle}">
                        <TabControl Style="{DynamicResource DocumentTabControlStyle}">
                            <TabItem Header="Fuel Tanks" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Recon Pods" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="ECMs" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="CM Pods" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="TGT Pods" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Rocket/Gun Pods" Style="{DynamicResource DocumentTabItemStyle}" />
                            <TabItem Header="Other Pods" Style="{DynamicResource DocumentTabItemStyle}" />
                        </TabControl>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem Header="Map" Style="{DynamicResource DocumentTabItemStyle}">

                <Grid Background="{DynamicResource Menu.Static.Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="MapDetailsPanel" Grid.Column="1" >
                        <TextBlock Text="Map" Foreground="AliceBlue" Margin="15,10,0,0"/>
                    </StackPanel>

                    <ScrollViewer Grid.Column="0">
                        <Grid MinHeight="985">
                            <Image x:Name="MapBackground" Margin="15" Source="../Resources/KoreaMap.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1000" Height="1000"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>

            </TabItem>

            <TabItem Header="Briefing" Style="{DynamicResource DocumentTabItemStyle}">
                <ScrollViewer Grid.Column="0">
                    <Grid Background="{DynamicResource Menu.Static.Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Situation" FontSize="36" Margin="25,10,0,10" />
                            <RichTextBox x:Name="SituationTextBox" MinHeight="500" Background="{x:Null}"
                                         Foreground="AliceBlue" Margin="5,0,5,0" CaretBrush="AliceBlue" />
                            <TextBlock Text="Mission Objectives" FontSize="36" Margin="25,10,0,10" />
                            <RichTextBox x:Name="ObjectivesTextBox" MinHeight="500" Background="{x:Null}"
                                         Foreground="AliceBlue" Margin="5,0,5,0" CaretBrush="AliceBlue" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="" Foreground="{DynamicResource Menu.Static.Foreground}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Loadout" Style="{DynamicResource DocumentTabItemStyle}">
                <Grid x:Name="LoadoutPanel" Background="{DynamicResource Menu.Static.Background}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>