Source/Falcon.Planner/Windows/MainWindow.xaml

<Window x:Class="Falcon.Planner.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Falcon.UI;assembly=Falcon.UI"
        mc:Ignorable="d"
        Title="Falcon Planner"
        Width="1920" Height="1080"
        Background="#353535"
        WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="ui:MenuCommands.OpenDTC" Executed="OpenDTCCommand_OnExecuted" />
        <CommandBinding Command="ui:MenuCommands.Exit" Executed="ExitCommand_OnExecuted" />

        <CommandBinding Command="ui:MenuCommands.Kneeboard" Executed="KneeboardCommand_OnExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Style="{StaticResource MainMenuStyle}" Grid.Row="0">

            <MenuItem Header="File" Template="{StaticResource MenuItemControlTemplate}">

                <MenuItem Header="New" Template="{StaticResource SubMenuItemControlTemplate}">
                    <MenuItem Header="Mission Plan" />
                </MenuItem>

                <MenuItem Header="Open" Template="{StaticResource SubMenuItemControlTemplate}">
                    <MenuItem Header="Mission Plan" />
                    <MenuItem Header="Data Cartridge (DTC)" Command="ui:MenuCommands.OpenDTC" />
                </MenuItem>

                <Separator Style="{StaticResource MainMenuSeparatorStyle}" />
                <MenuItem Header="Connect" ToolTip="Connect to a Team Server for a Wing/Squadron" Icon="{StaticResource Icons.Connect}"/>
                <MenuItem Header="Settings" Icon="{StaticResource Icons.Settings}" />
                <Separator Style="{StaticResource MainMenuSeparatorStyle}" />
                <MenuItem Header="Exit" Icon="{StaticResource Icons.Exit}" Command="ui:MenuCommands.Exit" />
            </MenuItem>

            <MenuItem Header="Edit" Template="{StaticResource MenuItemControlTemplate}">
                <MenuItem Header="Undo" Icon="{StaticResource Icons.Undo}" />
                <MenuItem Header="Redo" Icon="{StaticResource Icons.Redo}" />
                <Separator Style="{StaticResource MainMenuSeparatorStyle}" />
                <MenuItem Header="Cut" Icon="{StaticResource Icons.Cut}" />
                <MenuItem Header="Copy" Icon="{StaticResource Icons.Copy}"/>
                <MenuItem Header="Paste" Icon="{StaticResource Icons.Paste}" />
                <Separator Style="{StaticResource MainMenuSeparatorStyle}" />
                <MenuItem Header="Delete" Icon="{StaticResource Icons.Cancel}"/>
            </MenuItem>

            <MenuItem Header="View" Template="{StaticResource MenuItemControlTemplate}">
                <MenuItem Header="Kneeboard" Command="ui:MenuCommands.Kneeboard" />
            </MenuItem>

            <MenuItem Header="Help" Template="{StaticResource MenuItemControlTemplate}">
                <MenuItem Header="Documentation" ToolTip="View help documentation" Icon="{StaticResource Icons.Library}"/>
                <Separator />
                <MenuItem Header="Send Feedback" ToolTip="Send feedback to the developers" />
                <Separator />
                <MenuItem Header="Check for Updates" />
                <MenuItem Header="About Falcon Planner" />
            </MenuItem>

        </Menu>
        
        <ToolBar Grid.Row="1" Background="Transparent">
            <Button x:Name="OpenButton" Content="{StaticResource Icons.FolderOpen}" ToolTip="Open" />
            <Button x:Name="SaveButton" Content="{StaticResource Icons.Save}" ToolTip="Save" />
            <Button x:Name="SaveAllButton" Content="{StaticResource Icons.SaveAll}" ToolTip="Save All" />
            <Button x:Name="UndoButton" Content="{StaticResource Icons.Undo}" ToolTip="Undo" />
            <Button x:Name="RedoButton" Content="{StaticResource Icons.Redo}" ToolTip="Redo" />
        </ToolBar>

        <TabControl Grid.Row="2" Style="{DynamicResource DocumentTabControlStyle}">
            <TabItem Header="ATO" Style="{DynamicResource DocumentTabItemStyle}">

            </TabItem>
            <TabItem Header="Tactical Reference" Style="{DynamicResource DocumentTabItemStyle}">
                <TabControl Style="{DynamicResource DocumentTabControlStyle}">
                    <TabItem Header="Aircraft" Style="{DynamicResource DocumentTabItemStyle}">
                        <TabControl Style="{DynamicResource DocumentTabControlStyle}">
                            <TabItem Header="Fighters" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Multi-role" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Attack" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Bombers" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Helicopters" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="C3IRSEW" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Support" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Vehicles" Style="{DynamicResource DocumentTabItemStyle}">
                        <TabControl Style="{DynamicResource DocumentTabControlStyle}">
                            <TabItem Header="Tanks" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="IFVs/APCs" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Artillery" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="SAMs" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="AAA" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="RADAR/CP" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Support" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Vessels" Style="{DynamicResource DocumentTabItemStyle}">
                        <TabControl Style="{DynamicResource DocumentTabControlStyle}">
                            <TabItem Header="Carriers" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Cruisers" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Frigates" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Destroyers" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Submarines" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Other" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Support" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Missiles" Style="{DynamicResource DocumentTabItemStyle}">
                        <TabControl Style="{DynamicResource DocumentTabControlStyle}">
                            <TabItem Header="A-A IR" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="A-A RADAR" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="ASMs" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="ARMs" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="AGMs - Other" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="SAMs" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="SSMs" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Bombs" Style="{DynamicResource DocumentTabItemStyle}">
                        <TabControl Style="{DynamicResource DocumentTabControlStyle}">
                            <TabItem Header="General Purpose" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="LGBs" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="GPS/INS" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="CBUs" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Incendiary" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Anti-Runway" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Other" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Stores" Style="{DynamicResource DocumentTabItemStyle}">
                        <TabControl Style="{DynamicResource DocumentTabControlStyle}">
                            <TabItem Header="Fuel Tanks" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Recon Pods" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="ECMs" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="CM Pods" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="TGT Pods" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Rocket/Gun Pods" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                            <TabItem Header="Other Pods" Style="{DynamicResource DocumentTabItemStyle}">

                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Map" Style="{DynamicResource DocumentTabItemStyle}">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
