Source/Falcon.UI/DefaultColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ReSharper disable once InconsistentNaming -->
    <SolidColorBrush x:Key="BMS.LightBlue" Color="#FF7192A8" />
    <!-- ReSharper disable once InconsistentNaming -->
    <SolidColorBrush x:Key="BMS.DarkBlue" Color="#FF2F4456" />
    <!-- ReSharper disable once InconsistentNaming -->
    <SolidColorBrush x:Key="BMS.Grey" Color="#FF80868C" />
    <!-- ReSharper disable once InconsistentNaming -->
    <SolidColorBrush x:Key="BMS.White" Color="#FFD7D7D7" />

    <SolidColorBrush x:Key="Menu.Static.Background" Color="#FF454545" />
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="AliceBlue" />

    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Foreground" Color="#FF838383"/>

    <SolidColorBrush x:Key="DocumentTab.Button.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="DocumentTab.Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="DocumentTab.Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="DocumentTab.Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="DocumentTab.Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="DocumentTab.Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="DocumentTab.Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="DocumentTab.Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="DocumentTab.Button.Disabled.Foreground" Color="#FF838383"/>


    <LinearGradientBrush x:Key="TabControl.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF2F4456" Offset="0.0" />
        <GradientStop Color="#FF353535" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#353535" Offset="0.0"/>
        <GradientStop Color="#454545" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>

    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF2F4456" Offset="0.0"/>
        <GradientStop Color="#FF2C628B" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FF2F4456" />

</ResourceDictionary>