Source/Falcon.Roster/Windows/AccountManagementWindow.xaml

<Window x:Class="Falcon.Roster.Windows.AccountManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Falcon.UI;assembly=Falcon.UI"
        mc:Ignorable="d"
        Title="Accounts"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="{DynamicResource Menu.Static.Background}"
        Width="800" Height="450">
    <Window.CommandBindings>
        <CommandBinding Command="ui:MenuCommands.CloseWindow" Executed="CloseWindowCommand_OnExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/> 
            <ColumnDefinition Width="2*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ListBox  Background="{x:Null}" Height="300" Margin="0,25,0,0">

            </ListBox>
            <Button Content="Add Account" HorizontalAlignment="Center" Margin="0,15,0,0" Style="{DynamicResource DefaultButtonStyle}"/>
        </StackPanel>
        
        <StackPanel x:Name="ButtonPanel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,100,10">
            <Button Command="ui:MenuCommands.CloseWindow" Content="Close" Style="{DynamicResource DefaultButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
